Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/mueller-ma/MuteReminder
IssueTracker: https://github.com/mueller-ma/MuteReminder/issues
Translation: https://crowdin.com/project/mutereminder
Changelog: https://github.com/mueller-ma/MuteReminder/releases

AutoName: Mute reminder

RepoType: git
Repo: https://github.com/mueller-ma/MuteReminder.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: aa1b1b73ce0b02de5311cdf9b5a664a3bc589efb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: b8bca64af259877321bcaee375c6e35aa5ca7ccf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: b29308203566ab10d43edbd5bcfe3fbe796b7259
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
